<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }
        .container {
            max-width: 1140px;
            min-width: 780px;
            margin: 0 auto;
        }
        .map {
            max-width: 1080px;
            min-width: 700px;
            margin: 0 auto;
        }
        .text {
            font-size: 16px;
            line-height: 26px;
            color: #1f3f68;
        }
        .text_contact_us {
            text-align: center;
            font-size: 16px;
            line-height: 26px;
            color: #1f3f68;
        }
        .scream_head_footer {
            font-size: 36px;
        }
        .mini_head {
            font-size: 20px;
            line-height: 30px;
            color: #1f3f68;
        }
        .header_site {
            margin: 0px 30px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .footer {
            margin: 0px 30px;
            height: 520px;
            box-sizing: border-box;
        }
        .action_content {
            height: 300px;
            width: 495px;
            margin: 50px 0px;
        }
        .contact {
            text-align: center;
            height: 40px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        .copy {
            margin-top: 25px;
            height: 25px;
        }
        .contact_information {
            height: 250px;
            margin: 50px 30px;
            padding-top: 10px;
        }
        .img img {
            width: 350px;
            border-radius: 10px;
        }
        .phone ul {
          list-style-type: none;
        }
        .map {
            height: 400px;
            margin: 0px 30px;
            box-sizing: border-box;
        }
        .link {
            list-style-type: none;
            text-decoration: underline;
            font-size: 16px;
            line-height: 30px;
            color: #1f3f68;
        }
        .contact_li {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            font-size: 16px;
            line-height: 30px;
            color: #1f3f68;
        }
        .button {
            text-decoration: none;
            background: #5a98d0;
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
            border-radius: 3px;
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
        }
        .send_massage {
            background-color: rgb(241, 240, 240);
            border-radius: 10px;
            width: 350px;
            height: 260px;
            margin-top: -220px;
            padding-top: 20px;
            padding-left: 35px;
            box-sizing: border-box;
            float: right;
        }
        .title {
            float: left;
            width: 160px;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header_site">
            <div class="main">
                <a class="button" href="/">Main</a>
            </div>
            <div class="cont_us">
                <a class="button" href="/contacts/">Contact us</a>
            </div>
        </div>
        <div class="contact_us">
            <h2 class="contact">Contact Us</h2>
            <p class="text_contact_us">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="contact_information">
            <div class="address">
                <h4 class="mini_head">Address:</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="phone">
                <h4 class="mini_head">Phone:</h4>
                <ul>
                    <li>+7 (495) 222-44-11</li>
                    <li>+7 (499) 520-30-10</li>
                </ul>
            </div>
            <div class="online_service">
                <h4 class="mini_head">Online service:</h4>
                <ul class="link">
                    <li><a class="link" href="https://xiaomi-smarthome.ru/" target="_blank">Our website</a></li>
                    <li><a class="link" href="mailto:xiaomi@russia.ru" target="_blank">Our mail</a></li>
                </ul>
            </div>
            <div class="send_massage">
                <form action="" method="post" style="width: 275px;">
                    <fieldset>
                        <legend>Отправьте нам сообщение:</legend>
                        <p>
                            <label class="title" for="name">Имя:</label><br />
                            <input type="text" name="name" id="name" placeholder="Yuriy" size="34"><br />
                            <label class="title" for="email">Email:</label><br />
                            <input type="text" name="email" id="email" placeholder="mail@mail.ru" size="34"><br />
                            <label for="message">Сообщение:</label>
                            <textarea name="message" id="message"
                                      cols="31" rows="5"
                                      placeholder="Напишите свое сообщение..."></textarea>
                        </p>
				        <div class="sub_but"><input type="submit" value="Отправить" /></div>
			        </fieldset>
		        </form>
            </div>
        </div>
        <div class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af5a92a00811618e39e2260709b74a01bea2fb75ca518ce38f28d3315402ed624&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="footer">
            <div class="action">
                <div class="action_content">
                    <h3 class="scream_head_footer">Receive gifts</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quibusdam.</p>
                </div>
            </div>
            <div class="contact">
                <ul class="contact_li">
                    <li>A. Lorem ipsum dolor sit amet.</li>
                    <li>T. +7 (495) 222-44-11</li>
                    <li>E. xiaomi@russia.ru</li>
                </ul>
                <div class="copy">
                    <p>&copy; Все права защищены.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>