<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            max-width: 1140px;
            min-width: 780px;
            margin: 0 auto;
        }

        .text {
            font-size: 16px;
            line-height: 26px;
            color: #1f3f68;
        }

        .text_inf_tabl {
            text-align: center;
            font-size: 16px;
            line-height: 26px;
            color: #1f3f68;
        }

        .main_name {
            font-size: 64px;
            color: #1f3f68;
        }

        .main_n {
            margin-top: 50px;
            width: 510px;
        }

        .main_p {
            width: 425px;
        }

        .scream_head {
            font-size: 36px;
            text-align: center;
        }

        .scream_head_footer {
            font-size: 36px;
        }

        .mini_head {
            font-size: 20px;
            line-height: 30px;
            color: #1f3f68;
        }

        .title_page {
            height: 500px;
            margin: 0px 30px;
            box-sizing: border-box;
        }

        .header_site {
            margin: 0px 30px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .content_contaiter {
            height: 600px;
            margin: 0px 30px;
            box-sizing: border-box;
        }

        .content {
            display: flex;
            justify-content: space-around;
            height: 500px;
            margin-top: 20px;
        }

        .part_content1,
        .part_content2,
        .part_content3 {
            border: 1px solid #1f3f68;
            background-color: rgb(241, 240, 240);
            border-radius: 10px;
            box-sizing: border-box;
            width: 359px;
            height: 450px;
            margin-top: 25px;
            margin-bottom: 25px;
            padding-top: 200px;
            padding-left: 20px;
            padding-right: 50px;
        }

        .information_tablet {
            height: 100px;
            margin: 10px 30px;
            box-sizing: border-box;
        }

        .footer {
            margin: 0px 30px;
            height: 520px;
            box-sizing: border-box;
        }

        .action_content {
            height: 300px;
            width: 495px;
            margin: 50px 0px;
        }

        .contact {
            height: 100px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .copy {
            margin-top: 25px;
            height: 25px;
        }

        .img img {
            width: 350px;
            border-radius: 10px;
        }

        .phone ul {
          list-style-type: none;
        }

        .contact_li {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            font-size: 16px;
            line-height: 30px;
            color: #1f3f68;
        }

        .button {
            text-decoration: none;
            background: #5a98d0;
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
            border-radius: 3px;
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header_site">
            <div class="main">
                <a class="button" href="index.html">Main</a>
            </div>
            <div class="cont_us">
                <a class="button" href="contacts.html">Contact us</a>
            </div>
        </div>
        <div class="title_page">
                <div class="main_n">
                    <h1 class="main_name">Xiaomi <br> smart home</h1>
                </div>
                <div class="main_p">
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, vel!</p>
                </div> 
        </div>
        <div class="content_contaiter">
            <h3 class="scream_head">Cheap, practical, progressive!</h3>
            <div class="content">
                <div class="part_content1">
                    <h4 class="mini_head">Dive into the future</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum ab, libero possimus voluptates modi!</p>
                </div>
                <div class="part_content2">
                    <h4 class="mini_head">Dive into the future</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum ab, libero possimus voluptates modi!</p>
                </div>
                <div class="part_content3">
                    <h4 class="mini_head">Dive into the future</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum ab, libero possimus voluptates modi!</p>
                </div>
            </div>
        </div>
        <div class="information_tablet">
            <h3 class="scream_head">Order today</h3>
            <p class="text_inf_tabl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, maiores.</p>
        </div>
        <div class="footer">
            <div class="action">
                <div class="action_content">
                    <h3 class="scream_head_footer">Receive gifts</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quibusdam.</p>
                </div>
            </div>
            <div class="contact">
                <ul class="contact_li">
                    <li>A. Lorem ipsum dolor sit amet.</li>
                    <li>T. +7 (495) 222-44-11</li>
                    <li>E. xiaomi@russia.ru</li>
                </ul>
                <div class="copy">
                    <p>&copy; Все права защищены.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>